{
  "name": "aimyapi",
  "version": "1.0.2",
  "description": "AI My API! Typescript sandbox for AI agents to interact with your API in a safe way.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "example1": "tsx ./example/example1.ts",
    "example2": "tsx ./example/example2.ts",
    "example3": "tsx ./example/example3.ts",
    "build": "pkgroll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteNoise/aimyapi.git"
  },
  "keywords": [
    "AI",
    "LLM",
    "OpenAI"
  ],
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^6.33.0",
    "quickjs-emscripten": "^0.22.0",
    "typescript": "^5.0.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "author": "David Wallin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhiteNoise/aimyapi/issues"
  },
  "homepage": "https://github.com/WhiteNoise/aimyapi#readme",
  "devDependencies": {
    "@types/node": "^18.19.130",
    "pkgroll": "^2.5.0",
    "tsx": "^4.19.1"
  }
}
